<section id="posts">
	<article>
		<header>
			<h1>About Circulus</h1>
			<div class="details">
				<a href="/about">Permalink</a> &bull; <a href="javascript:void(0)" onclick="read_later('http://your -url.com/about');">Read Later</a>
			</div>
		</header>
		<p>Circulus is a template for ver good, minimal, yet beautifully designed static blog engine &mdash; <a href="http://cloudhead.io/toto">toto</a>. I created this template for my personal blog, but then decided to open-source it as-well.</p>
		<h2>Features</h2>
		<ul>
			<li>Minimalist and readable design.</li>
			<li>HTML5 compatible.<sup>1</sup></li>
			<li>Supports all of major browsers.</li>
			<li>Google web-font embedded, but you can modify CSS it as you wish.</li>
			<li>Adaptive and flexible viewport layout.</li>
			<li>Support Retina/HiDPI displays.<sup>2</sup></li>
			<li>RSS Feed with full posts.</li>
			<li>Automatic image footnoting (read further).</li>
			<li>Support for text footnotes.<sup>3</sup></li>
			<li>Integrated Read Late (via Instapaper).</li>
			<li>Clean and organised Archives page.</li>
			<li>HTML based navigation, no generators.</li>
		</ul>
		<h2>Automatic Image Footnoting</h2>
		<p>Circulus has a very simple but handy feature when rendering images. If you provide alternative text to image-link markdown in you post like this: <code>![Text Here](http://link-to.your/image.png)</code>, Circulus will print-out that alternative text as a footnote for image automatically, so you keep your markdown free of html.</p>
		<h2>Licence and Contribution</h2>
		<p>You are free to use this theme for personal or commercial use, just leave the attribution to GitHub repo in the bottom of the template.<sup>4</sup> If you want to get rid of it please contact me.</p>
		<p>You are also free to fork repo and make any changes, ones that I'll like will be pushed to my branches too. Thanks for the interest.</p>
		<p>Happy blogging!</p>
		
		<div class="footnotes">
			<ol>
				<li>Sometimes, Internet Explorer has trouble displaying fonts; but you kinda expect that, don't you?</li>
				<li>You have to provide images at least twice as big as you think.</li>
				<li>Yes, this ones.</li>
				<li>One that says: "Powered by totocaster/circulus"</li>
			</ol>
		</div>
	</article>
</section>